* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
}

// Mixins
@mixin flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn {
    width: 147px;
    height: 48px;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 52px;

}

.btn-green {
    background-color: #22A75D;
    color: #FFFFFF;
}

.btn-light {
    background-color: #ffffff;
    color: #191B21;
}

.navbar {
    @include flex-between;
    padding: 2.5rem;

    .logo img {
        width: 239px;
        height: 35px;
        object-fit: contain;
    }

    .navigation-menu {
        display: flex;
        align-items: center;
        gap: 105px;

    }

    .navigation-menu .page-info ul {
        @include flex-around;
        list-style: none;
        gap: 35px;
        font-weight: 700;
        font-size: 14px;
        text-decoration-style: solid;

        a {
            color: #ffffff; //need to change the when background image is set
            text-underline-offset: 2px;

        }
    }

    .login {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .login ul {
        list-style: none;
        gap: 35px;
        font-weight: 700;
        font-size: 14px;
        text-decoration-style: solid;

        a {
            color: #ffffff; //need to change the when background image is set
            text-underline-offset: 2px;

        }
    }


}

.main-section {
    position: relative;

    .hero-bg-img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1000;
        width: 0;
        height: 0;
        pointer-events: none;

        img {
            position: absolute;
            top: 0;
            right: 0;
            height: auto;
            pointer-events: none;
        }

        .hero-bg-1 {
            z-index: -99;
        }

        .hero-bg-2 {
            z-index: -999;
        }

        .hero-bg-3 {
            z-index: -9999;
        }

        .hero-bg-4 {
            z-index: -99999;
        }
    }
}

.hero-section {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 86%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 2rem;

    .text-container {
        width: 39%;
        min-width: 400px;

        .text-inner {
            padding: 120px 0px;

            .hero-intro {
                font-weight: 700;
                font-size: 18px;
                line-height: 40px;
                color: #2278D4;
                margin-bottom: 20px;
            }

            .hero-title {
                font-weight: 500;
                font-size: 48px;
                line-height: 1.2;
                color: #191B21;
                margin-bottom: 30px;
            }

            .hero-description {
                font-weight: 300;
                font-size: 16px;
                line-height: 1.6;
                color: #191B21;
                margin-bottom: 45px;
            }
        }
    }

    .img-container {
        width: 57%;
        min-width: 600px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        position: relative;

        .hero-img1 {
            position: absolute;
            width: 420px;
            max-width: 80%;
            left: 300x;
            z-index: 10000;
        }

        .hero-img2 {
            position: absolute;
            width: 600px;
            max-width: 100%;
            right: -120px;
            z-index: -1;
        }
    }
}

.featurelist {
    position: relative;

    .bg-feature-1 {
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 425px;
        left: 0;
        z-index: -1;
        overflow-x: hidden;
    }

    .bg-feature-2 {
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 1000px;
        left: 0;
        z-index: -1;
        overflow-x: hidden;
    }
}

.unique-features {
    @include flex-center;
    width: 100%;
    min-width: 100%;
    gap: 30px;

    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
        width: 777px;
        height: 930px;
        border-radius: 25px;
        background-color: #F2F0F4;
        position: relative;
        opacity: 98%;
        overflow: hidden;

        .number {
            padding: 45PX 0;
            font-weight: 100;
            font-size: 12px;
            line-height: 54px;
            opacity: 60%;
        }

        .client {
            font-weight: 500;
            font-size: 36px;
            line-height: 54px;
            color: #191B21;

            .creators {
                color: #22A75D;
                text-decoration: underline;
                text-underline-offset: 6px;
                text-decoration-thickness: 2px;
            }

            .builder {
                color: #2278d4;
                text-decoration: underline;
                text-underline-offset: 6px;
                text-decoration-thickness: 2px;
            }

        }

        .client-details {
            font-weight: 100;
            font-size: 16px;
            line-height: 24px;
            padding-top: 30px;
            padding-bottom: 80px;
            padding-left: 30px;
            padding-right: 50px;
            text-align: center;
            color: #191B21;
            opacity: 60%;

        }

        .creatorsImg {
            width: 460px;
            height: 640px;

        }

        .builderImg {
            position: absolute;
            right: 40px;
            bottom: 0px;
            width: 460px;
            height: 640px;

        }

    }

}

.feature-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 0;
    color: #F2F0F4;
    width: 80%;
    margin: 0 auto;
    gap: 20px;

    .w-logo {
        width: 45%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 70px;

        .w-logo-img {
            width: 55px;
            height: 34px;
        }

        .feature-title {
            font-weight: 500;
            font-size: 48px;
            line-height: 54px;
            color: #F7F5F9;
        }
    }

    .text-info {
        width: 55%;


        .content-heading {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            opacity: 60%;
            margin-bottom: 20px;
        }

        .content-para {
            max-width: 80%;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            opacity: 60%;
        }

        .text-bold {
            font-weight: 900;
        }
    }
}

.quarter-section {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 400px;

    .quarterList {
        display: flex;

        gap: 322px;
    }

    .box {
        margin-left: 7px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: #22A75D;
    }

    .quarter-number {
        font-weight: 700;
        font-size: 16px;
        line-height: 54px;
        color: #22A75D;
    }

    .quarter-year {
        font-weight: 500;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0%;
    }

    .quarter-img {
        margin-left: 10px;
    }

    .quarter-air-image {
        position: absolute;
        width: 257px;
        height: 155px;
        top: 2880.74px;
        left: 1590px;
    }

    .quarter-details {
        min-width: 100%;
        padding-top: 100px;
        display: flex;
        justify-content: flex-start;
        gap: 130px;

        .quarter-step-number {
            font-weight: 700;
            font-size: 12px;
            line-height: 34px;
            color: #2278D4;
        }

        .quarter-step-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            opacity: 70%;
            color: #191B21;
        }
    }

    .quarter-content-item {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }
}

.tokners-section {
    position: relative;

    .tokners-background-images {
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        z-index: -1;
        overflow: hidden;

        .tokners-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}

.tokeners-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    gap: 150px;

    width: 80%;
    margin: 0 auto;
    width: 80%;

    .tokners-content {
        width: 45%;
        min-width: 45%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
        margin-top: 450px;

        .tokners-heading {
            font-weight: 500;
            font-size: 36px;
            line-height: 24px;
            letter-spacing: 0%;
            margin-bottom: 30px;
        }

        .tokners-content-block {


            .tokners-highlight {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                opacity: 60%;
                margin-top: 13px;
                margin-bottom: 13px;
            }

            .tokners-paragraph {
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                opacity: 60%;
            }
        }
    }

    .tokners-images {
        margin-top: 300px;
        width: 777px;
        height: 900px;
        border-radius: 25px;
        background-color: #F7F5F9;
        position: relative;

        .cloud-1 {
            width: 230px;
            height: 147px;
            position: absolute;
            top: 85px;
            left: 100px;
        }

        .cloud-2 {
            width: 371px;
            height: 237px;
            position: absolute;
            right: -50px;
            bottom: 160px;
        }

        .rocket {
            position: absolute;
            left: -250px;
            bottom: -140px;

        }

    }


}

.parsale-details {
    position: relative;

    .parsale-title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 380px;
        margin-bottom: 100px;
        font-weight: 500;
        font-size: 48px;
        line-height: 54px;
        color: #F7F5F9
    }

    .parsale-img-left {
        width: 249px;
        height: 442px;
        position: absolute;
        left: 530px;
        top: 780px;

    }

    .parsale-img-right {
        width: 249px;
        height: 442px;
        position: absolute;
        left: 1100px;
        top: 780px;

    }

    .how-to-buy {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        align-content: center;
        text-align: center;

        .how-to-buy-title {
            color: #F7F5F9;
            font-weight: 500;
            font-size: 36px;
            line-height: 54px;
            padding-bottom: 40px;
        }

        .how-to-buy-content {
            color: #F7F5F9;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;

            .arrow-down {
                width: 24px;
                height: 24px;
            }
        }

        .how-to-buy-para {
            margin-bottom: 5px;
        }
    }

    .parsale-bg {
        position: absolute;
        z-index: -9999;
        top: 0px;

    }

}

.phase-container {
    width: 85%;
    // margin: 400px auto;
    margin-left: auto;
    margin-right: auto;
    @include flex-center;
    gap: 30px;

    .phase-2 {
        position: relative;
        top: 55px;
    }

    .phase {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 511px;
        height: 585px;
        border-radius: 25px;
        background-color: #FFFFFF; // need change when the background color is changed.
        gap: 75px;

        .phase-info {
            gap: 12px;

            .phase-number {
                font-weight: 500;
                font-size: 32px;
                line-height: 54px;
                color: #191B21
            }

            .date-number {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #191B21;
                opacity: 80%;

            }

        }

        .phase-price {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .phase-tokens {
                font-weight: 500;
                font-size: 20px;
                line-height: 20px;
                color: #191B21;
                margin-bottom: 25px;
            }

            .soft-cap {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #191B21;
                opacity: 80%;

            }

            .hard-cap {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #191B21;
                opacity: 80%;

            }


        }

    }



}